<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SpaceFlix - Choose</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="icon" type="image/png" href="/logo.png"/>
    <link rel="shortcut icon" href="/logo.png"/>
    <style>
        .img-card img {
            width:200px;
            height:200px;
            box-shadow:0px 0px 10px white;
            border-radius:10px;
            cursor:pointer;
        }
        .img-card {
            background:rgb(40, 40, 40);
            width:250px;
            height:auto;
            padding:10px;
            box-sizing:border-box;
            border-radius:5px;
            cursor:pointer;
            transition:0.5s ease-in-out;
        }
        .img-card:hover {
            transform:scale(1.05);
        }
    </style>
</head>
<body>
    <div class="top-center-glow"></div>
    <div class="menu" id="menu">
      <div class="grid">
          <div class="icon home">
              <img src="/logo.png">
          </div>
              <div class="icon settings" onclick="window.location.href='/settings.html'">
                <i class="fa-regular fa-gear"></i>
              </div>
          <div onclick="window.location.href='/menu.html'" id="launchApps" class="icon movie">
            <i class="fa-regular fa-film"></i>
          </div>
      </div>
  </div>
    <br>
    <br>
    <br>
    <br>
    <center>
    <h1>What do you feel like watching today?</h1>
    <div style="flex-wrap:wrap;display:flex;justify-content:center;gap:20px;">
    <div class="img-card" onclick="window.location.href='/series.html'">
    <img src="/image/series.jpg">
    <p>Series</p>
</div>
<div class="img-card" onclick="window.location.href='/live.html'">
    <img src="/image/live.png">
    <p>Live TV</p>
</div>
<div class="img-card" onclick="window.location.href='/movies.html'">
    <img src="/image/popcorn.png">
    <p>Movies</p>
</div>
</div>
</center>
</body>
</html>